program Prog
int a,b,c,d[],e[];
char cc[], cc1,cc2;
bool bb0,bb1,bb2;

{	int ma(int g){return 2;}
	void mb(int f){}
	void mc(int f) int g;{}
	void main() bool bb[];{
		//if(a > b && b > c || c > d && b>d && c>=b && d > a) b++;
		//if( a< c) d--;
		d = new int[5];
		d[0] = 1;
		d[1] = 2;
		d[2] = 3;
		d[3] = 4;
		d[4] = -(5*6);
		e = new int[2];
		cc = new char[2]; cc[0]='a'; cc[1]='b';
		[cc1,cc2]=cc;
		print(cc1);
		print(cc2);
		
		bb = new bool[3];
		bb[0] = true;
		bb[1] = false;
		bb[2] = false;
		[bb0,bb1,bb2]=bb;
		print(bb0);
		print(bb1);
		print(bb2);
		
		[a,e[0],b,,e[1]] = d;
		print(a);
		print(b);
		print(c);
		print(e[0]);
		print(e[1]);
	}
}